New folder/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Daily UI - 002 - Credit Card Form</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:400,700'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Montserrat'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto+Mono'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<h1>Total<span>34</span><i class="fa fa-lock"></i></h1>
<div id="container">
  <form>
    <p>
      <label>Name On Card</label>
      <input type="text" placeholder="Super Awesome Customer"/>
    </p>
    <p>
      <label>Card Number</label>
      <input type="text" placeholder="1234 5678 9012 3456"/>
    </p>
    <p>
      <label>Billing Zip Code</label>
      <input type="text" placeholder="12345"/>
    </p>
    <input type="submit" value="Submit Payment"/>
  </form>
</div>
  
  
</body>
</html>

New folder/index.jade
h1 Total
  span 34
  i.fa.fa-lock
#container
  form
    p
      label Name On Card
      input(type="text" placeholder="Super Awesome Customer")
    p
      label Card Number
      input(type="text" placeholder="1234 5678 9012 3456")
    p
      label Billing Zip Code
      input(type="text" placeholder="12345")

     input(type="submit" value="Submit Payment")
  
